# Configuración de Supabase
DATABASE_URL=postgresql+asyncpg://postgres.hbdtujcdqwowwagokspz:iZB08gymn5shCw@aws-0-us-east-2.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://hbdtujcdwowvwaokspz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZHR1amNkcXdvd3dhZ29rc3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTY2MTEsImV4cCI6MjA3MDA3MjYxMX0.DndGRiZfO8Zt99ZzyqWI-YM4ipCaFC2CnJ3kqP-vKN4

SUPABASE_BUCKET=sentencias

# Configuración de OpenAI
OPENAI_API_KEY=tu_clave_openai
