# Configuraci칩n de la base de datos PostgreSQL
DATABASE_URL=postgresql+asyncpg://usuario:contrase침a@localhost:5432/nombre_bd

# Configuraci칩n de Supabase
SUPABASE_URL=tu_url_supabase
SUPABASE_KEY=tu_clave_supabase
SUPABASE_BUCKET=nombre_bucket_supabase

# Configuraci칩n de OpenAI
OPENAI_API_KEY=tu_clave_openai
